<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>欢迎页面</title>
  $css()

    <style type="text/css">
        body {
           
        }

        #main{width:600px;margin:50px auto 0 auto;}
        h1{font-size:18px;color:#006699;margin:20px 0;}

        .border {
            border: solid 1px #ddd;
            margin: 2px 0;
            background: #fff;
        }

            .border .title {
                background: #f5f5f5;
                padding: 0 5px;
                line-height: 23px;
                font-weight: bold;
                color: #333;
                Background: url(${path}?res=c3lzaW5kZXg=&${version}.png) 0 -303px repeat-x;
                border-bottom: solid 1px #ddd;
            }

                .border .title span {
                    padding-left: 20px;
                    background: url(/framework/assets/icons/admin/file.gif) left center no-repeat;
                }

        dl {
            line-height: 22px;
            border-bottom: dotted 1px #e0e0e0;
            margin: 0;
        }

            dl dt {
                width: 100px;
                float: left;
                text-align: left;
                color: #666;
                border-right: dotted 1px #e0e0e0;
                margin-right: 10px;
                font-weight: bold;
                padding-left: 30px;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            dl dd {
                color: #666;
                padding-top: 5px;
                padding-bottom: 5px;
            }

        #welcome {
            width: 30%;
            margin-right: -31%;
            float: left;
        }

        #dialog_rss {
            width: 69%;
            float: left;
            margin-left: 31%;
        }
    </style>

</head>
<body>
    <div id="main">

        <div id="welcome1" style="text-align:center">

            <h1>欢迎使用【奥博内容管理系统】<br /> (AtNet.Cms !NET )</h1>

            <div style="">
                <b>
                    授权给：${sys_alias}&nbsp;&nbsp;&nbsp;/
                    &nbsp;&nbsp;&nbsp;软件版本： v ${soft_ver}
                </b>
            </div> <br /><br />
        </div>

        <div id="dialog_rss1" class="border">
            <div class="title"><span>系统资讯</span></div>
            <iframe src="${dashurl}cms_dash.html" frameborder="0" width="100%" height="300px"></iframe>
        </div>
    </div>
</body>
</html>
